-[D] CarpetaExemple [Tue Jul 12 09:38:10 CEST 2022]
--[D] carpeta1 [Tue Jul 12 09:41:39 CEST 2022]
---[F] fitxer1.txt [Tue Jul 12 09:38:18 CEST 2022]
---[F] fitxer2.txt [Tue Jul 12 09:38:18 CEST 2022]
--[D] carpeta2 [Tue Jul 12 09:41:46 CEST 2022]
---[F] dades.txt [Tue Jul 12 09:38:18 CEST 2022]
---[F] dades2.txt [Tue Jul 12 09:38:18 CEST 2022]
---[F] dades3.txt [Tue Jul 12 09:38:18 CEST 2022]
---[F] dades4.txt [Tue Jul 12 09:38:18 CEST 2022]
---[F] document.txt [Tue Jul 12 09:38:18 CEST 2022]
--[D] directori1 [Tue Jul 12 09:42:01 CEST 2022]
---[F] exemple.R [Thu May 12 15:11:32 CEST 2022]
---[F] exemples.R [Thu May 12 11:51:36 CEST 2022]
--[D] directori2 [Tue Jul 12 09:42:25 CEST 2022]
---[F] javacookbook4thedition.pdf [Mon Jun 13 19:07:11 CEST 2022]
---[F] javainanutshell7thedition.pdf [Mon Jun 13 19:07:12 CEST 2022]
---[F] javathreads3rdedition.pdf [Mon Jun 13 19:07:14 CEST 2022]
-[F] UsersoriolOneDriveDesktopCarpetaExemple [Thu Jan 01 01:00:00 CET 1970]
